{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node day_11"
  },
  "author": "thefyrewire",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.0"
  }
}
